# Railway_System

./: README.md
Railway_Sever/: .classpath  .project
Railway_Sever/WebContent/WEB-INF/: web.xml
Railway_Sever/src/com/haichaoaixuexi/dao/: EDocumentDao.java  Eq_checkDao.java  EquipmentDao.java  FeedBackDao.java  TaskDao.java  UserDao.java
Railway_Sever/src/com/haichaoaixuexi/dao/impl/: EDocumentDaoImpl.java  Eq_checkDaoImpl.java  EquipmentDaoImpl.java  FeedBackDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
Railway_Sever/src/com/haichaoaixuexi/entity/: EDocument.java  Eq_check.java  Eq_issue_kind.java  Equipment.java  Feedback.java  Task.java  Users.java
Railway_Sever/src/com/haichaoaixuexi/servlet/: DataSync.java  EDocumentForAndroid.java  Eq_checkForAndroid.java  FeedBackForAndroid.java  GetEq_checkForAndroid.java  GetEquiment.java  GetUserByPhone.java  GetUsersByGroup.java  LoginForAndroid.java  TaskDivide.java  UpdateUserInfo.java
Railway_Sever/src/com/haichaoaixuexi/util/: BeanUtil.java  DBUtil.java  MD5.java  Util.java  reflectBean.java
Railway_System_Android/: build.gradle  import-summary.txt  settings.gradle
Railway_System_Android/app/: build.gradle  proguard-rules.pro
Railway_System_Android/app/src/androidTest/java/com/haichaoaixuexi/railway_system_android/: ExampleInstrumentedTest.java
Railway_System_Android/app/src/main/: AndroidManifest.xml
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/adapter/: Myadapter.java
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/app/: AnalysisActivity.java  Appliaction.java  BaseActivity.java  ChangePasswordActivity.java  DataSyncActivity.java  DocumentActivity.java  EqCheckHistoryActivity.java  EqCheckInfoActivity.java  EqCheckListActivity.java  EqCheckUploadActivity.java  EqInfoSyncActivity.java  EqIssuesActivity.java  EqRepairActivity.java  EqRepairListActivity.java  EqRepairUploadActivity.java  EquimentInfoActivity.java  FeedBackActivity.java  LogActivity.java  LoginActivity.java  StartActivity.java  VerificationCodeActivity.java
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/data/: Const.java
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/entity/: EDocument.java  Eq_analysis.java  Eq_check.java  Eq_issue_kind.java  Equipment.java  Feedback.java  Task.java  Users.java
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/greendao/: DaoMaster.java  DaoSession.java  Eq_checkDao.java  Eq_issue_kindDao.java  EquipmentDao.java  TaskDao.java
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/services/: NetSever.java
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/utils/: GeneralUtil.java  ImageUtils.java  MD5.java  PhotoUtil.java
Railway_System_Android/app/src/main/java/com/haichaoaixuexi/railway_system_android/view/: CustomVideoView.java  EDocumentFragment.java  JellyInterpolator.java  LogFragment.java  MainFragment.java  PersonalFragment.java  TextFragment.java
Railway_System_Android/app/src/main/res/drawable/: bg_listitem.xml  btn_data.xml  btn_dianjian.xml  btn_guzhang.xml  btn_xiugaimima.xml  btn_xunjian.xml  btn_zijin.xml  setting_button_selector.xml  update_selector.xml
Railway_System_Android/app/src/main/res/drawable-xhdpi/: btn_shape.xml  shape_green_content_normal.xml  shape_gzms.xml
Railway_System_Android/app/src/main/res/layout/: activity_analysis.xml  activity_changepassword.xml  activity_data_sync.xml  activity_document.xml  activity_edocument.xml  activity_eq_check_history.xml  activity_eq_check_info.xml  activity_eq_check_list.xml  activity_eq_repair_info.xml  activity_equiment_info.xml  activity_feedback.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_smscode.xml  activity_sync_display.xml  header.xml  input_layout.xml  item_eq_check.xml  item_txt.xml  title_layout.xml  toolbar_layout.xml  view_bottom.xml
Railway_System_Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
Railway_System_Android/app/src/test/java/com/haichaoaixuexi/railway_system_android/: ExampleUnitTest.java
Railway_System_Android/gradle/wrapper/: gradle-wrapper.properties
Railway_System_Android/libary/: build.gradle
Railway_System_Android/library_zhy_CircleMenu/: build.gradle
Railway_System_Android/library_zhy_CircleMenu/src/main/: AndroidManifest.xml
Railway_System_Android/library_zhy_CircleMenu/src/main/java/com/zhy/view/: CircleMenuLayout.java
