<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="horizontal">
    <include
        android:id="@+id/title"
        layout="@layout/header">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">
        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:gravity="center"
        android:layout_below="@+id/table"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
        android:id="@+id/btn_data_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/txt_black_bg"
        android:paddingBottom="2dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="2dip"
        android:text="数据同步"
        android:textColor="@color/black"
        android:textSize="25sp"/>
        <TextView
            android:id="@+id/btn_data_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/txt_black_bg"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="清空数据"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="22dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
